
#
# 1. Make sure lycheeJS is located in /opt/lycheejs
# 2. cp /opt/lycheejs/sorbet/localhost.json /opt/lycheejs/sorbet/profile/default.json
# 3. sudo mv /opt/lycheejs/tool/ubuntu/upstart.conf /etc/init/lycheejs.conf

description "Spawn lycheeJS Sorbet cluster"

start on started networking
stop on runlevel [016]

# setuid lycheejs

limit nofile 1000000 1000000

console log

script
	cd /opt/lycheejs
	npm run-script default
end script

respawn

